<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TuD6$LXCeAb^PE[XkdRc">steps</variable></variables><block type="device_button_event" id="R|2D=lWv*#2DNPI2%(s8" x="606" y="-337"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="rt@89@l.|E5K%vSZihbk"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field><value name="VALUE"><shadow type="math_number" id="9KL_i3=.0K7*2Uf_hZG6"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="4CYe?wqC:@+U%v@$Qe:,"><value name="text"><shadow type="text" id="w$mxJOfT,~sm/ze2jRDd"><field name="TEXT">RESET</field></shadow></value><next><block type="device_play_note" id="W(B/XWO%:H(wcMxd9Kjd"><value name="note"><shadow type="device_note" id="PV@4]xZ;0x7U=IkpMb6P"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id=")nuVvW].j@?`A*JQyAYX"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="s.nV~B:/_B}qdsM26qEY"><value name="note"><shadow type="device_note" id="0vg/t.5-H}R^Ep:b5(rz"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="hG1d,^9q4[8JhTYGMjZZ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="?Txp#R:M--+[1yf5*5BD"><value name="note"><shadow type="device_note" id="]Wx$Qg_Z|w9]2MMY$GB("><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="|61;_$:-{tOqSdY@R8I]"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Ga@WS7`-#Hbt[8A#$X^F"><value name="note"><shadow type="device_note" id="A]2n,+z(nJMmdpzC2jbb"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="bHcY;eiHbSiEJHK@.V2K"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="P;$9itm/$pL2ArdV~~Ng" x="-77" y="-300"><statement name="HANDLER"><block type="variables_set" id="%Tdh}xbdhYKuQ6-%`[p~"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field><value name="VALUE"><shadow type="math_number" id="h2CwYj992:ft]FkX?dl%"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="{7p*jV!OIHj;(DCm;+vX" x="205" y="-302"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="ilLAJ|p.omQzFX0Dq,}1"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field><value name="VALUE"><shadow type="math_number" id=",z,ly$.]JMFse7M5v.D8"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="A16[U+0D_~Tb/aE6iS+l"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UW?svwu/B+.nDqv9E/O@"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></next></block></statement></block><block type="device_button_event" id="]Y{Zy:t9=z:lrgmd}:ka" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=":Z/|+yb}9!kTarvY(,5="><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="24cOY+$b#i/eSV!}oVdQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hMbFvsVe(d+UhY[8/gDY"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="6E+_kyV]PFW~w4xDrDas"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ae]-InJKry3z%LFSy*-f"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></value><value name="B"><block type="logic_compare" id="l{J}oYZ.:eG|O-`T7Fnb"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="n-L%l+}+xy8LmNkj7EoV"><field name="NUM">5000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@zvjOD|%BG88A/hGkU7D"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="aRbs_tCjB4S*aRBK{Aqj"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # # . . 
        . # # . . 
        . . . . .
        `</field><next><block type="device_print_message" id="N~H[2og[#-^Qa{[4}_jV"><value name="text"><shadow type="text" id=":RJu8=fs(tSrcA5%}gZe"><field name="TEXT">GOOD</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="yWiUd_eyLKd${L8WnSnO"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d}77w-:7z~bDcL|bjqf,"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="2G!6(w^91*z/(Q}}!_)t"><field name="NUM">5000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7,kk0~qL@xXB~mxedDR|"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></value><value name="B"><block type="logic_compare" id="EW:x[p1lc4iI]s|,T{Tr"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="c(bFPkn81hIv$%?BBbJH"><field name="NUM">10000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5)}%mAG:s96!YL2r3aS5"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="o-Wa2ATzZkWSncNBTHK;"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="CGocUpWksg/WC~=WrO33"><value name="text"><shadow type="text" id="ZLvXWRdsQ{A6/](|U6()"><field name="TEXT">GREAT</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="JV,#EYM]HU8xB.u6+`;|"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ni7F6#l-dezuhLj7gHc:"><field name="NUM">10000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Y;lV[e].#c0]fPD4OtT"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Ro/g22,-dj51@$asP}sQ"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id="YAfXQF{,x$2HzU=~niw3"><value name="text"><shadow type="text" id="O`oG/Tl|D=rhMY4{u`#A"><field name="TEXT">HURRY UP</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="#X?R+p.58$wo3N7TO+UC"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_print_message" id="ye!cxyvSn6fH].|]hNqY"><value name="text"><shadow type="text" id="WYf)fl=-$3v)Z4^:;Jl5"><field name="TEXT">HURRY UP</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="3#+G[Pbt@-bv*(^Y?ZS5" x="1144" y="38"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="OPtMEzS]D#9zXsqI9Rar"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1~LHP;#Z,dhKw,v}dh*|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="[-{`W$;hqu[1-}QLDmAq"><field name="NUM">0.23</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e~UEgTBp@1v})Tp)t?|0"><field name="VAR" id="TuD6$LXCeAb^PE[XkdRc">steps</field></block></value></block></value><next><block type="device_print_message" id="v+j.AT[~sTGeF.2vTC%/"><value name="text"><shadow type="text" id="6|iIi0[#GJCp[O?CvrCY"><field name="TEXT">kcal</field></shadow></value><next><block type="device_show_leds" id="|MT1l2Q.A^S|$.gn$(++"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>